worker_processes auto;

events {
  worker_connections 768;
}

http {

  sendfile on;

  upstream loadbalancer {
    server ms-dolphins:$PORT;
  }

  server {
      listen 80;
      server_name $DOMAIN;
      location / {
        proxy_pass http://loadbalancer;
      }

  }
}